====================================
a | b |-> c | d ===== (a | b) |-> (c | d)
====================================

a | b |-> c | d

---

(source_file
  (function_arrow_top
    (alternatives_top
      (user_symbol)
      (alternatives_operator)
      (user_symbol))
    (function_arrow_operator)
    (alternatives_top
      (user_symbol)
      (alternatives_operator)
      (user_symbol))))

====================================
a | b [] | c ===== a | (b []) | c
====================================

a | b [] | c

---

(source_file
  (alternatives_top
    (user_symbol)
    (alternatives_operator)
    (apply
      (user_symbol)
      (apply_bracket_begin)
      (apply_bracket_end))
    (alternatives_operator)
    (user_symbol)))

====================================
a | b /@ c | d ===== a | (b /@ c) | d
====================================

a | b /@ c | d

---

(source_file
  (alternatives_top
    (user_symbol)
    (alternatives_operator)
    (map_top
      (user_symbol)
      (map_operator)
      (user_symbol))
    (alternatives_operator)
    (user_symbol)))

====================================
a | b @@ c | d ===== a | (b @@ c) | d
====================================

a | b @@ c | d

---

(source_file
  (alternatives_top
    (user_symbol)
    (alternatives_operator)
    (apply_atat_top
      (user_symbol)
      (apply_atat_operator)
      (user_symbol))
    (alternatives_operator)
    (user_symbol)))

====================================
a | b @@@ c | d ===== a | (b @@@ c) | d
====================================

a | b @@@ c | d

---

(source_file
  (alternatives_top
    (user_symbol)
    (alternatives_operator)
    (apply_atatat_top
      (user_symbol)
      (apply_atatat_operator)
      (user_symbol))
    (alternatives_operator)
    (user_symbol)))
