==================
a |-> b[1]
==================

a |-> b[1]

---

(source_file
  (function_arrow_top
    (user_symbol)
    (function_arrow_operator)
    (apply
      (user_symbol)
      (apply_bracket_begin)
      (number)
      (apply_bracket_end))))

==================
a |-> b[[1]]
==================

a |-> b[[1]]

---

(source_file
  (function_arrow_top
    (user_symbol)
    (function_arrow_operator)
    (part
      (user_symbol)
      (part_bracket_begin)
      (number)
      (part_bracket_end))))
