==================
Number in base 2
==================

2^^101.101

---

(source_file
  (number))

==================
Number in base 35
==================

35^^WolframLanguage

---

(source_file
  (number))

==================
Number in base 16
==================

16^^dead.Beef

---

(source_file
  (number))

==================
Number 123`
==================

123`

---

(source_file
  (number))

==================
Number 1.381`
==================

1.381`

---

(source_file
  (number))

==================
Number 16^^9fe.c3`7
==================

16^^9fe.c3`7

---

(source_file
  (number))

==================
Number 3.0`+7
==================

3.0`+7

---

(source_file
  (number))

==================
Number 3.000000000000000000`-7
==================

3.000000000000000000`-7

---

(source_file
  (number))

==================
Number 16^^dead.beef``+4*^-3
==================

16^^dead.beef``+4*^-3

---

(source_file
  (number))

==================
Number 3.98`5*^3
==================

3.98`5*^3

---

(source_file
  (number))

==================
Number 1.1`1 (one number)
==================

1.1`1

---

(source_file
  (number))

==================
Number 1.1` 1 (two numbers)
==================

1.1` 1

---

(source_file
  (number)
  (number))

